class Solution {
public:
    string removeDuplicates(string s, int k) {
        
        vector<pair<char,int>>st;
        for(int i=0;i<s.length();i++)
        {
            if(st.empty()||s[i]!=st.back().first)
            {
                st.push_back({s[i],1});
            }
            else
            st.back().second++;
            if(st.back().second==k)
            st.pop_back();
        }
        string v="";
        for(int i=0;i<st.size();i++)
        v.append(st[i].second,st[i].first);
        return v;
        

    }
};
